
              ===TimoTree Battleship===

Map of Computer's Fleet         Map of Your Fleet

  A B C D E F G H I J          A B C D E F G H I J
0 - - - - - - - - - -        0 - - - - - - - - - -
1 - - - - - - - - - -        1 - - - - - - - - - -
2 - - - - - - - - - -        2 - - - - - - - - - -
3 - - # # - - - - - -        3 - - - - - - - - - -
4 - - - - - - - - - -        4 - - - - - - - - - -
5 - - - - - - - - - -        5 - - - - - - - - - -
6 - - - - - - - - - -        6 - - - - - - - - - -
7 - - - - - - - - - -        7 - - - - - - - - - -
8 - - - - - - - - - -        8 - - - - - - - - - -
9 - - - - - - - - - -        9 - - - - - - - - - -

Fire on Coordinates? _

Your Attacks:                Computer's Attacks:
 A1 - Hit! Sunk Patrol Boat   C3 - Miss!
 B2 - Hit!                    D3 - Miss!
