
                 ===TimoTree Battleship===

     Map of Computer's Fleet                   Map of YOUR Fleet

   A  B  C  D  E  F  G  H  I  J           A  B  C  D  E  F  G  H  I  J
0  -  -  -  -  -  -  -  -  -  -        0  #  -  -  -  -  -  -  -  -  #
1  -  -  -  -  -  -  -  -  -  -        1  #  -  -  -  -  -  -  -  -  #
2  -  -  -  -  -  -  -  -  -  -        2  -  -  -  #  #  #  #  -  -  #
3  -  -  X  X  -  -  -  -  -  -        3  -  -  -  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  -  -  -        4  -  -  -  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  -  -  -        5  -  -  -  -  -  O  -  -  -  -
6  -  -  -  -  -  -  -  -  -  -        6  O  -  -  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  -  -  -        7  -  -  -  -  -  -  -  -  -  #
8  -  -  -  -  -  -  -  -  -  -        8  -  -  -  #  #  #  #  #  -  #
9  -  -  -  -  -  -  -  -  -  -        9  -  -  -  -  -  -  -  -  -  #

Fire on Coordinates? _

Your Attacks:                         Computer's Attacks:
 C3 - Hit! Sunk Patrol Boat            F5 - Miss!
 D3 - Hit!                             A6 - Miss!


# Color escape sequences
SYMBOLS = '\033[36m'    #cyan for grid letters and numbers
BRIGHT  = '\033[1;37m'  #bold white for misses and maybe titles
HITRED  = '\033[1;31m'  #bold red for hits
NOCOLOR = '\033[0m'     #end color formatting and return to normal
CMDTEXT = '\033[32m'    #green for user prompts
CMDCURS = '\033[5;32m'  #blinking green for cursor underscore prompt
# Sample Usage
print BRIGHT  + "     Map of Computer's Fleet                   Map of YOUR Fleet"
print SYMBOLS + "   A  B  C  D  E  F  G  H  I  J           A  B  C  D  E  F  G  H  I  J" + NOCOLOR
